<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="{{ url_for('static',filename='css/home.css') }}"> -->
    <title>Document</title>
    <style>
        .bg-text {
            /* background-color: rgb(0, 0, 0); */
            /* Fallback color */
            /* background-color: rgba(0, 0, 0, 0.4); */
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            /* border: 3px solid #f1f1f1; */
            position:  absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 50px;
            text-align: center;
            font-size: 40px;
        }
        .myButton {
            background-color: #f490a1;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .myButton:hover {opacity: 1}
    </style>
</head>
<body>
    <img src="../static/img/kp1.png" alt="Cat & Dog Image" style='height: 50%; width: 100%; object-fit: contain'>
    <div class='bg-text'>
        <button id="myButton" class="myButton" >Get Started</button>

        <script type="text/javascript">
            document.getElementById("myButton").onclick = function () {
                location.href = "http://127.0.0.1:5000/model";
            };
        </script>
    </div>

</body>
</html>